<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tab选择器</title>
    <link href="css/index.css" rel="stylesheet">
</head>
<body>
<!--Tab-->
    <div id="Tab">
        <!--头部-->
        <div id="Tab-header">
            <ul>
                <li class="selected">公告</li>
                <li>规则</li>
                <li>论坛</li>
                <li>安全</li>
                <li>公益</li>
            </ul>
        </div>
        <!--内容-->
        <div id="Tab-content">
            <div class="dom" id="show">
                <ul>
                    <li>不正当谋利规则变更</li>
                    <li>不正当谋利规则变更</li>
                    <li>不正当谋利规则变更</li>
                    <li>不正当谋利规则变更</li>
                </ul>
            </div>
            <div class="dom">
                <ul >
                    <li>淘宝论坛招募志愿者</li>
                    <li>淘宝论坛招募志愿者</li>
                    <li>淘宝论坛招募志愿者</li>
                    <li>淘宝论坛招募志愿者</li>
                </ul>
            </div>
            <div class="dom">
                <ul>
                    <li>不正当谋利规则变更</li>
                    <li>不正当谋利规则变更</li>
                    <li>淘宝论坛招募志愿者</li>
                    <li>淘宝论坛招募志愿者</li>
                </ul>
            </div>
            <div class="dom">
                <ul >
                    <li>淘宝论坛招募志愿者</li>
                    <li>淘宝论坛招募志愿者</li>
                    <li>不正当谋利规则变更</li>
                    <li>不正当谋利规则变更</li>
                </ul>
            </div>
            <div class="dom">
                <ul>
                    <li>淘宝论坛招募志愿者</li>
                    <li>不正当谋利规则变更</li>
                    <li>淘宝论坛招募志愿者</li>
                    <li>不正当谋利规则变更</li>
                </ul>
            </div>

        </div>
    </div>
<!--<script src="js/js_jquery-1.11.1.min.js"></script>-->
<script src="js/index.js"></script>
</body>
</html>